VAD - Voice Activity Detector

Usage:
   vad [options] -i <input-wav> -o <output-vad> [-w <output-wav>]
   vad (-h | --help)
   vad --version

Options:
   -i FILE, --input-wav=FILE     WAVE file for voice activity detection
   -o FILE, --output-vad=FILE    Label file with the result of VAD
   -w FILE, --output-wav=FILE    WAVE file with silences cleared
   -0 FLOAT, --a0=FLOAT          Increment per determinar el llindar inicial [default: 4]
   -1 FLOAT, --a1=FLOAT          Increment per determinar el llindar k1 [default: 6.7]
   -2 FLOAT, --a2=FLOAT          Increment per determinar el llindar k2 [default: 11.1]
   -z FLOAT, --min_zcr=FLOAT     Nivell mínim de zcr per considerar veu [default: 50]
   -s FLOAT, --min_silence_time  Temps mínim de maybe silence per considerar silenci [default: 11]
   -m FLOAT, --max_mv_time       Temps màxim de maybe voice abans de tornar a silenci [default: 10]
   -v, --verbose  Show debug information
   -h, --help     Show this screen
   --version      Show the version of the project
